<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Rapporter" href="studieveiledning_rapporter.html" /><link rel="prev" title="Studieveiledning for realfag" href="studieveiledning_realfag.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>Matematisk notasjon og føring</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: blue*;
  --color-brand-content: #CC3333;
  --color-admonition-background: green;
  --color-background-primary: #DDFFDD;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../intro.html"><div class="brand">Python</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../intro.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/vtfk-hovedlogo-rgb.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Python</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Veiledninger</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../office365/intro_office.html">Office 365</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../office365/onedrive.html">Mappestruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../office365/onedrive.html#deling-og-samarbeid">Deling og samarbeid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../office365/onenote.html">OneNote</a></li>
<li class="toctree-l2"><a class="reference internal" href="../office365/teams.html">Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../office365/word.html">Word</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../digitopia/intro_digitopia.html">Digitopia - vårt digitale drivhus</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../digitopia/spill_pc.html">Spillmaskiner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../digitopia/vr.html">VR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../digitopia/skriver_3d.html">3D-skrivere</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../systemer/systemer_intro.html">Tekniske veiledninger</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../systemer/systemer_vis.html">Visma InSchool - VIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../systemer/systemer_feide.html">FEIDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../systemer/systemer_2fa.html">To-faktor autentisering</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Studieteknikk</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../studieteknikk/intro_studieteknikk.html">Generelle råd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../studieteknikk/studieveiledning_fagartikkel.html">Fagartikler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../studieteknikk/studieveiledning_kilder.html">Kildebruk og plagiering</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../studieteknikk/studieveiledning_rf.html">Studieteknikk i realfag</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="studieveiledning_realfag.html">Studieveiledning for realfag</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Matematisk notasjon og føring</a></li>
<li class="toctree-l2"><a class="reference internal" href="studieveiledning_rapporter.html">Rapporter</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="matematisk-notasjon-og-foring">
<h1>Matematisk notasjon og føring<a class="headerlink" href="#matematisk-notasjon-og-foring" title="Permalink to this headline">#</a></h1>
<p><strong>Realfag skiller seg fra andre fag fordi mye av det man noterer inneholder matematisk notasjon og utskrifter fra forskjellig digitale hjelpemidler.</strong></p>
<p>En stor del av arbeidet med realfag er å jobbe med forskjellige oppgaver og problemstillinger. Det er derfor viktig at man legger seg til gode vaner når man løser disse. En ryddig og godt ført besvarelse er lettere for andre å lese og det er mye lettere å avdekke eventuelle feil. Når man ved en senere anledning henter fram sine egne notater og oppgaver er det også lettere å sette seg inn i problemstillingen.</p>
<p>Ved å lære seg gode vaner allerede nå sparer du deg for mye ekstra jobb siden. På høyere nivåer blir dette enda viktigere, da vil som regel andre lese det du produserer, og de forventer at notasjon og føring følger gjeldende vitenskapelige standarder. Men frykt ikke, det er verken vanskelig eller spesielt tidkrevende. Det er kun snakk om å legge til seg en god vane.</p>
<section id="foring-av-oppgaver">
<h2>Føring av oppgaver<a class="headerlink" href="#foring-av-oppgaver" title="Permalink to this headline">#</a></h2>
<p>Når du skal skrive besvarelser og oppgaver er det viktig at du følger noe enkle ”regler” for føring. Legg deg til vanen at du alltid fører på denne måten, og ikke bare på innleveringer</p>
<p>Du vil etterhvert oppdage at god og ryddig føring vil lønne seg.</p>
<p>Her er noen punkter og et eksempel på en godt ført oppgave:</p>
<ul class="simple">
<li><p>Sett opp all oppgitt informasjon på øverste linje med størrelser og enheter</p></li>
<li><p>Beskriv alltid hvilke formler du bruker og sett dem opp i grunnoppstilling</p></li>
<li><p>Ta alltid med nok mellomregninger</p></li>
<li><p>Ta alltid med nok mellomregninger :-)</p></li>
<li><p>Bruk enheter gjennom hele utregningen</p></li>
<li><p>To streker skal kun stå under det endelig svaret</p></li>
<li><p>Bruk prefikser og hold svarene på standardform så langt det er mulig</p></li>
<li><p>Oppgi svaret i SI-grunnenheter hvis oppgavene ikke ber om noe annet</p></li>
</ul>
<p><strong>Legg inn eksempel på føring her!</strong></p>
<div class="admonition-eksempel-pa-god-foring-av-en-oppgave admonition">
<p class="admonition-title">Eksempel på god føring av en oppgave</p>
<p><strong>Oppgave</strong>
En løper bruker tiden 2:55:17 på et maratonløp. Hva er gjennomsnittsfarten?</p>
<p><strong>Løsning</strong>
Vi bruker formelen <span class="math notranslate nohighlight">\(s=v \cdot t\)</span> og regner ut tiden.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ v = \frac{s}{t}\]</div>
</div>
</div>
</section>
<section id="symboler-og-enheter">
<h2>Symboler og enheter<a class="headerlink" href="#symboler-og-enheter" title="Permalink to this headline">#</a></h2>
<p>I realfag, og spesielt i fysikk er det viktig å skille mellom størrelser og enheter. Formler er alltid skrevet med størrelser, og man setter inn tall med enhet når man skal regne den ut. La oss se på et eksempel på en formel for kinetisk energi for et legeme med masse <span class="math notranslate nohighlight">\(m\)</span> og farten <span class="math notranslate nohighlight">\(v\)</span> med størrelser:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[E_k = \frac{1}{2}mv^2\]</div>
</div>
<p>Her ser vi størrelsene <span class="math notranslate nohighlight">\(E\)</span>,<span class="math notranslate nohighlight">\(m\)</span> og <span class="math notranslate nohighlight">\(v\)</span>. La oss nå sette inn noen tall med enheter i
formelen og regne ut <span class="math notranslate nohighlight">\(Ek\)</span> for massen <span class="math notranslate nohighlight">\(m = 1,0\)</span>kg og farten <span class="math notranslate nohighlight">\(v = 22\)</span>m/s</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[E_k = \frac{1}{2} \cdot 1,0 \pu{kg} \cdot (22 \pu{m/s})^2 = 242\pu{J}\]</div>
</div>
<p>6</p>
<p>Her er kg, m/s og J enhetene. Husk at et tall uten benevning kun er et tall. Det er først når vi hekter på enheter at tallene gir mening.</p>
<p>En veldig fin kontrollsjekk er å regne den samme formelen med kun enheter. Hvis du ender opp med riktig enhet så er ofte dette en indikator på at du har regnet riktig.
2 kg·m2 Ek=kg·(m/s) = s2
=J
Det er heller ikke uvanlig å sette en hakeparantes rundt enheten, men dette
er et spørsmål om smak og behag. Da vil forrige formel i såfall se slik ut: Ek = 12 · 1, 0[kg] · (22[m/s])2 = 242[J]
I bøker skilles vanligvis enheter og størrelser ved å skrive enheter med vanlige bokstaver og størrelser i kursiv. Vær forøvrig pinlig nøye med prefikser for enheter, det er meget stor forskjell mellom ”10 mHz” og ”10 MHz”
En liten tommelfingerregel til slutt. Ved multiplikasjon eller divisjon med tall som ikke har noen usikkerhet oppgitt, presenteres svaret med så mange gjeldende sifre som det er hos den størrelsen som har færrest antall gjeldende sifre.
3.3 Eksempel på god føring av en oppgave
Oppgave:
Vi legger en isklump med temperatur 0◦ C og masse 0,50 kg i en kjele som vi setter på en kokeplate. Hvor mye varme må tilføres for at all isen skal smelte? Hvor lenge må en kokeplate på 1000 W stå på for å smelte all isen?
Løsning:
Vi vet at den spesifike smeltevarmen for is er q = 334 kJ/kg.
q=334kJ/kg mis =0,50kg T1 =T2 =0◦ C P=1000W Varmen som må tilføres for å smelte isen finner vi med formelen:
q = mQ
Q = q·m = 334·103J/kg·0,50kg = 167·103J ≈ 0,17MJ
7</p>
<p>Vi finner tiden ved hjelp av effektformelen P = Qt som gir: t = Q = 167 · 103J = 167s
P 1000W
3.4 Tabeller
Vær bevisst på hvilket design du velger når du skal lage tabeller.Tabeller kan nemlig lages på mange ulike måter, og tabelleditorene på de ulike tekstbehandlerne har svært varierende kvalitet. Det er derfor ikke sikkert at du kan få laget en tabell akkurat slik du ønsker den. Uansett hva slags design du velger, bør du ha i tankene at ”Det enkle er ofte det beste”. Ta med den informasjonen du trenger men ikke mer, eller mindre. Dette gjør tabellene oversiktlige og lesbare. Tabell 1 er et eksempel på en oversiktlig tabell. Den er i tillegg merket med tabellnummer og en forklarende tekst.
Fysikkmesterskapet i atomdeling
Medalje Navn
Richard Feynman Gull Albert Einstein
Marie Curie Sølv John Nash
Kari Nordmann Ingen Ola Nordmann
Lat person
#1 #2
25 25 25 25 25 24 20 20 23 0
0 25 5 0
#3 #4
Totalt
25 25 100 25 25 100 24 25 98 25 24 89 25 0 48 20 0 45 5 0 10
Tabell 1: Endelige resultater etter årets atomdelingskonkurranse. Vinneren ble kåret ved å legge sammen delresultatene fra runde #1 til #4. Arrangør dette året var CERN.
3.5 Plotting og grafer
En god grafisk fremstilling av ulike funksjoner og modeller er helt avgjørende for å vise hva som skjer i ulike sammenhenger. Det er derfor viktig at man bruker tid på å lage disse skikkelig. Dette gjelder både når man lager disse manuelt på papir, men det er like viktig at man følger de samme retningslinjene hvis man bruker datagenererte plot. Figur 1 er eksempel på en god graf. Hvis grafen er basert på en tabell bør i tillegg punktene markeres på grafen. Det er viktig og huske at xy-plot alltid skal ha:
• tekst langs aksene (inkl enhet)
• passe antall markeringer langs aksene
8</p>
<p>• passe mange tall langs aksene (4-6 optimalt)
• symbolstørrelsene må være passe, ikke for store, ikke for små • passe bokstav- og tallstørrelse, og passe tykke streker
Figur 1: Grafen er et eksempel på et xy-plot der kinetsik energi for et legeme er vist som funksjon av funksjon av tiden. Legg merke til at aksene er merket med størrelse/enhet.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/realfag"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="studieveiledning_rapporter.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Rapporter</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="studieveiledning_realfag.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Studieveiledning for realfag</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Matematisk notasjon og føring</a><ul>
<li><a class="reference internal" href="#foring-av-oppgaver">Føring av oppgaver</a></li>
<li><a class="reference internal" href="#symboler-og-enheter">Symboler og enheter</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>